{
  "Ports": { "Http": 5220 },
  "RabbitMQ": { "Host": "localhost", "VirtualHost": "/" },
  "FakeAi": { "DetectionRate": 0.02, "ForceDetection": false, "EmitAllTypes": false },
  "Seq": { "ServerUrl": "http://localhost:5341" },
  "AllowedHosts": "*"
}
