{
  "Ports": { "Http": 5000 },
  "Seq": { "ServerUrl": "http://localhost:5341" },
  "AllowedHosts": "*",
  "GrpcServices": {
    "Pothole": "http://localhost:5231",
    "CostCalculation": "http://localhost:5271",
    "WorkOrder": "http://localhost:5281",
    "Notification": "http://localhost:5291"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  }
}
