{
  "ConnectionStrings": { "Db": "Host=localhost;Port=5432;Database=workorder_db;Username=workorder_svc;Password=workorder_svc" },
  "RabbitMQ": { "Username": "smartcity", "Password": "smartcity" }
}
